# Main ToLHnet configuration file.

# These are the network configuration files.
#  The files are named, possibly with absolute paths, after the TOLHNET directive, all on the same line.
#  the first file is the media description,
#  the second file is the physical connection description (network topology),
#  the third file is the network addressing file. It is created automatically if the "--route" option is given, otherwise it is simply read.
TOLHNET   	media.txt phy.txt net.txt

# The following directive specifies the communication port and baud rate to use for the local interface:
TOLHNET(X)	TTY:/dev/ttyACM0 1000000

# not yet implemented extensions:
#TOLHNET(Y)	USB:12345678
#TOLHNET(Z)	TCP:7019@192.168.240.123
#TOLHNET(W)	TCP:7019

# not yet implemented configuration parameters (currently hard-coded, changes here have no effect!):
NETSHELL	TCP:7018
NETSHELL	UNIX:/tmp/.tolhnet

# Automatic responses to messages coming from the network can be programmed in the following configuration file:
# Comment the following line if network auto-start is not desired.
PROGRAM		commands.txt

# not yet implemented:
#MODBUS		TCP:502
#MODBUS		TTY:/dev/ttyACM1 115200

